{
  "name": "sustainable-food-supply-chain-contracts",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Contracts for Sustainable Food Supply Chain",
  "main": "truffle-config.js",
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test",
    "migrate": "truffle migrate",
    "deploy:docker": "truffle migrate --network docker"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "devDependencies": {
    "truffle": "^5.11.5",
    "ganache-cli": "^6.12.2"
  }
}
